[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Fri Feb 13, 2026, 19:26:42
[101] Biber.pm:418> INFO - Reading 'main.bcf'
[169] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[249] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[257] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[259] bbl.pm:757> INFO - Output to main.bbl
