\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{i}{section*.2}%
\contentsline {section}{List of Tables}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Pipeline Overview}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Text Path (\texttt {/tts})}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Speech Path (\texttt {/sts})}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lip-Sync Stage}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Time Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}End-to-End Latency}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weaknesses in Time}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Spending Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cost Drivers}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weaknesses in Spending}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bottlenecks}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structural Bottlenecks}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resource Bottlenecks}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Correctness and Robustness}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{Bibliography}{7}{section*.10}%
\contentsline {section}{Appendix}{8}{section*.11}%
\contentsline {subsection}{\numberline {A}Pipeline Flow Diagram}{8}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}Key Files}{8}{subsection.Alph0.2}%
